# unique-identifier

./: .gitignore  README.md  test-uid.db
unique-identifier/: License.txt  build.gradle  settings.gradle
unique-identifier/db/: test-uid.db
unique-identifier/src/main/java/org/uid/: AbstractPersistableBatchLongGenerator.java  Generator.java  ResettableGenerator.java  SkippableGenerator.java
unique-identifier/src/main/java/org/uid/dao/: GeneratorDAO.java  GeneratorRecordDAO.java  HostDAO.java
unique-identifier/src/main/java/org/uid/dto/: CascadedGeneratorData.java  GeneratorData.java  GeneratorRecord.java  GeneratorRecordData.java  HostData.java  LongGeneratorData.java
unique-identifier/src/main/java/org/uid/exception/: GeneratorCreationException.java  GeneratorDeletionException.java  GeneratorDisabledExcepion.java  GeneratorException.java  GeneratorLimitReachedException.java  GeneratorLockException.java  GeneratorNotFoundException.java  GeneratorRecordSavingException.java  GeneratorUpdateException.java  HostHeartBeatRegistrationException.java  HostRegistrationException.java
unique-identifier/src/main/java/org/uid/impl/: BatchLongGenerator.java  CascadedLongGenerator.java  LongGenerator.java  ResettableLongGenerator.java  SQLPersistableBatchLongGenerator.java  SkippableLongGenerator.java  SteppedGenerator.java
unique-identifier/src/main/java/org/uid/mapper/: GeneratorMapper.java  GeneratorRecordMapper.java
unique-identifier/src/main/java/org/uid/service/: GeneratorService.java
unique-identifier/src/main/java/org/uid/service/dao/: GeneratorDAOService.java
unique-identifier/src/main/java/org/uid/service/impl/: DefaultGeneratorService.java
unique-identifier/src/main/java/org/uid/services/: GeneratorService.java
unique-identifier/src/main/java/org/uid/services/dto/: Generator.java  GeneratorEntry.java
unique-identifier/src/main/java/org/uid/services/exception/: CannotPersistGenerator.java  CannotPersistGeneratorEntry.java  GeneratorAlreadyExists.java  GeneratorEntryAlreadyExists.java
unique-identifier/src/main/java/org/uid/services/impl/: LongGeneratorService.java
unique-identifier/src/main/java/org/uid/store/: UIDStore.java
unique-identifier/src/main/java/org/uid/util/: GeneratorUtil.java
unique-identifier/src/test/java/: LongGeneratorTest.java
unique-identifier/src/test/java/org/uid/: BatchLongGeneratorTest.java  CascadedLongGeneratorTest.java  LongGeneratorTest.java  ResettableLongGeneratorTest.java  UniqueIdentifierTestSuite.java
unique-identifier/src/test/java/org/uid/impl/: BatchLongGeneratorTest.java  CascadedLongGeneratorTest.java  LongGeneratorTest.java  ResettableLongGeneratorTest.java  SteppedGeneratorTest.java  UniqueIdentifierTestSuite.java
unique-identifier/src/test/java/org/uid/service/: DefaultGeneratorServiceTest.java
unique-identifier/src/test/resources/: simplelogger.properties
